<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyBehaviour.cs" Line="30" Column="46" />
      <File FileName="Assets/Scripts/ScoreScript.cs" Line="16" Column="9" />
      <File FileName="Assets/Scripts/SpaceShipController.cs" Line="58" Column="3" />
      <File FileName="Assets/Scripts/ProjectileScript.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>