<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpaceShipController.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyBehaviour.cs" Line="30" Column="46" />
      <File FileName="Assets/Scripts/ScoreScript.cs" Line="17" Column="13" />
      <File FileName="Assets/Scripts/SpaceShipController.cs" Line="80" Column="26" />
      <File FileName="Assets/Scripts/ProjectileScript.cs" Line="9" Column="2" />
      <File FileName="Assets/getScore.cs" Line="12" Column="24" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>