<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpaceShipController.cs" Line="67" Column="23" />
      <File FileName="Assets/Scripts/Shredder.cs" Line="7" Column="24" />
      <File FileName="Assets/Scripts/EnemyBehaviour.cs" Line="32" Column="55" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>